## Pandas

In [ ]:
pandas >> Python Data Analysis
Pandas Library is built on topof the Numpy Library

Two data structure in pandas:
    1. DataFrame --> 2-D Data Structure contains Rows and Columns
    2. Series--> One Dimensional Data Structure

Use cases of pandas:
    1. Read Data From CSV, Excel, JSON
    2. Read Data From Database(SQL or NoSQL)
    3. Exploratory Data Analysis
    4. Data Cleansing:
        Missing Values
        Handle Outliers    
    5. Encoding:
        1. Label Encoding
        2. One Hot Encoding    
    6. Feature Selection
    7. Join Multiple Tables
    8. Provides Time-Series Functionality

## Pandas Functions Overview

In [ ]:
df.columns--> used to get list of column names

df.index --> used to get list of row lables

df.axes --> gives list of column names and row lables

df.dtypes --> list out data types of all columns

df.select_dtypes(include, exclude) --> is used to include or exclude columns with perticular dtypes

df.info() --> is used to get info like null values, names of column, dtypes of columns

df.describe() --> it is used to get  max, std, count, min, mean, median, 50% 25% 75% values

df.shape--> it is used to get shape of dataframe df.shape[0]-->rows df.shape[1]-->colomns

Access Rows and Columns:
-->we can access columns directly by using column names
    df[column name /list of column names]
    df[Col_name]
    df[[Col1, Col2,... ,ColN]]

df.iloc: it is used to get values by using index of column and index of row
    -->here index of row is compulsory and column index is optional
    -->we can also acces perticular cell values
    -->df.iloc[1,0]-->1 index row and 0 index col cell value and o/p will be series
        df.iloc[[1],[0]]-->1 index row and 0 index col cell value and o/p will be dataframe
    -->it works as slicing end index value is excluded 
    1. df.iloc[row_index, col_index]
    2. df.iloc[row_index]
    3. df.iloc[:,col_index]
    4. df.iloc[row_index_list, col_index_list]
    
df.loc:
    -->we use lable names to access values 
    -->start and end labels will be included
    1. df.loc[row_labels, col_labels]
    2. df.loc[row_labels]
    3. df.loc[:,col_labels]
             
df[start_row_index : end_row_index]--> Acces Rows 

df.head()-->First N rows of dataframe, Default Value is 5

df.tail()-->Last N rows of dataframe, Default Value is 5 


Iterate DataFrame using For Loop:
    1. df.items()-->Iterates over the DataFrame columns, returning a the column name and the content as a Series.
    2. df.iteritems()-->use is same as df.items()
    3. df.iterrows()-->Iterate over DataFrame rows as (index, Series) pairs
    
DataFrame to Numpy:
    1. df.values-->Return a Numpy representation of the DataFrame. use to_numpy()(recommeded in pandas doc)
    2. df.to_numpy()-->Convert the DataFrame to a NumPy array.
    3. df.values.tolist()-->Convert numpy array to list
    4. df.to_numpy().tolist()-->Convert numpy array to list

Detect Missing Values:
    1. df.isna()-->Returns dataframe with true and false values. only True for null values in dataframe
    2. df.isnull()-->same as isna()
    3. df.isna().sum()-->Gives count of null values in each column
    4. df.isnull().sum()-->same as df.isna().sum()
    5. df.isna().mean()*100-->gives % of null values in each column 
    
Drop Null Values:
--> it used to drop rows and columns with specific null values
    syntax--> df1.dropna(axis,thresh)
    axis-->0 row operation
    axis-->1 col operation
    thresh--> acceptable null values in row or column   
    
    1. df.dropna(thresh = col_count, axis = 0, inplace = False)
       df.dropna(thresh = row_count, axis = 1, inplace = False)    
    
--> df.drop(list of column names/list of row lables,axis,inplace)
    we need to pass list of column or row names
    default axis is 0,  0-->row action 1-->column action
    inplace-->default False,   True--> make changes in df False-->no changes in original df
    
    1. df.drop('Col_Name', axis = 1, inplace = False)
    2. df.drop([Col1, Col2,...,ColN], axis = 1, inplace = True/False)
    3. df.drop("Row Name",axis = 0, inplace = False)
       df.drop("Row Name", inplace = False)
    4. df.drop([Row1,Row2...,RowN],axis = 0)
    
    
Impute Missing Values:
    It is used to fill null values with given values or stats values in column
    
    1. df.fillna(value, inplace = False)-->fills all null values in dataframe
    2. emp_df['column'].fillna(emp_df['column'].stat_fun(),inplace=True/False)-->fill null values of specific column
    
    Statistical Methods:
        These methods can be used to fill values in perticular column
        1. df['ColName'].mean()
        2. df['ColName'].median()
        3. df['ColName'].mode()[0]
        
        Mean >> If outliers are not present in data
        Median >> If outliers are present in data
        Mode >> Categorical Data


df['Col_Name'].unique()-->it is used to get unique values in column
df['Col_Name'].nunique()-->it gives count of unique values in column
df['Col_Name'].value_counts()-->it gives unique values and their count in column

pd.crosstab(x = df['Col_Name1'], y = df['Col_Name2'])-->Categorical variables

Series to Dict:
    pd.Series.to_dict()
    df['Col_Name'].value_counts().to_dict()
    
df['Col_Name'].astype(datatype) --> casting dtype

df['Col_Name'].replace({dict})-->it is used to replace values in column, we pass values in dict form

sns.countplot(x = df['Col_Name1'], hue = df['Col_Name2'])

pd.sort_index(axis=0)-->it is used to sort index(rows) 

pd.sort_index(axis=1)-->it is used to column lables(colums)

pd.sort_values(column name,ascending=True)-->sort values of perticular column 

df1.to_csv('file name')-->convert dataframe to csv file

pd.sort_values([column1,column2],ascending=True)-->sort values based on multiple columns 

df.reset_index(drop=True)-->drops old index column and creates new 

df.set_index(col name)-->it is used to set perticular column as index

df.set_index(column name).sort_index()-->set column as index and then sort that index

df.rename({'original':'new name'},axis=1/0,inplace=True/False)-->used to rename label names

apply():
    Apply a function along an axis of the DataFrame.
    Objects passed to the function are Series objects whose index is either the DataFrame’s 
    index (axis=0) or the DataFrame’s columns (axis=1). 
    syntax:
        pd.apply(function/lambda)

map():
    map is used to make changes but the cell where condition is not satisfied are made null
    syntax:
        pd.map(dict)

replace():
    replace is used to replace values but only changes are made in cell where condition is satisfied 
    and all other cell are same 
    syntax:
        pd.replace(dict)

groupby():
    Group DataFrame using a mapper or by a Series of columns.   
    # to get group and only index of row
    mov.groupby('genre').groups 

    # get only keys(unique values in column) same as unique function 
    mov.groupby('genre').groups.keys() 
    
    # group by two columns and getting records from that values
    mov.groupby(['col1','col2',..]).get_group(('group value1','group value2',..))
    
pd.loc():
    # accessing using loc function note [] brackets
    mov.loc[(mov['column']=='value')]

    # .isin() function to get multiple vales
    # we need to pass list of items and use logical operators
    mov.loc[(mov['column1'].isin(['val1', 'val2', 'val3'])&(mov['column2'].isin(['val1', 'val2'])))]

get_dummies():
    to perform one hot encoding we are using get_dummies() function
    citpd.get_dummies(df['colum'],prefix='column prefix')

pd.drop_duplicates():
    it is used to delete duplicate rows in dataframe
    syntax:
    df.drop_duplicates()-->drops duplicate rows
    df.drop_duplicates(keep='first')-->keeps first value and deletes other values
    df.drop_duplicates(keep='last')-->keep last values and deletes other values

pd.read_csv():
    syntax:
    pd.read_csv(file_path,usecols=[list of columns],header=None,index_col='column name',delimiter=',|')
    path-> file path
    usecols-->columns to display
    header-->none
    index_col-->make column as index
    delimeter-->delimiter for seperation

pd.read_excel()
    syntax:
    df = pd.read_excel(excel_file_path, sheet_name='Sheet_Name', usecols=[columns_list], 
                index_col='Col_Name',
                header=None)
    
to_csv():
    to create csv files
    df.to_csv(csv_file_path, index = True, header= True)

Create Excel File:
    1. Create single Sheet Excel File:
        df.to_excel('Excel_File_Path.xlsx', index = True, header=True, sheet_name = 'SheetName')
    
    2. Create Multiple Sheets in Excel File:
        1. Writer = pd.ExcelWriter("Excel_File_Path.xlsx",engine='xlsxwriter')
        2. df1.to_excel(writer, index=True, header=True, sheet_name = "Sheet1")
        3. df2.to_excel(writer, index=True, header=True, sheet_name = "Sheet2")
        4. df3.to_excel(writer, index=True, header=True, sheet_name = "Sheet3")
        5. Writer.save()

creating dict:
    data1.to_dict() # here default orient is dict and create dict of dict
    data1.to_dict(orient='list') # here orient is list and will create dict of list
    data1.to_dict(orient='records') # here orient is records and will print row wise data
    
creating json files:
    new_df.to_json('employee_data.json')
    new_df.to_json('employee_data2.json',orient='records')
    
insert():
    syntax:
        df.insert(index, Col_Name, value, allow_duplicates=True/False)

append():
    syntax:
    df1.append(df2,ignore_index=False/True)

concat():    
    syntax:
        new_df = pd.concat([df1,df2,...],ignore_index=False,axis = 1,join='outer'/'inner')
    here operations are performed on column and row names
    by default it performs outer join
    all unique values are present in result
    ignore_index-->to ignore_index from original dataframes(True/False) it removes row/column names based on axis
    axis--> 1=column addidition operation 0=row addidition operation
    join--> 'outer'-->it is by default and gives all unique values
            'inner'-->it gives only common index and rows based on axis
        
merge():
    syntax:
    pd.merge(df1,df2,on=column name which is common,how=inner/outer/left/right,suffixes=['_suffix1','_suffix2'])
    merge works on values of dataframe
    how-->which join we want default is inner
    on-->column on which we compare values
    left_on and right_on for diff column names 
    
join():
    syntax:
    df1.join(df2,how = 'left/right/inner/outer',lsuffix='_df1',rsuffix='_df2')
    
datetime():
    it is used to convert obj type to datetime 
    syntax:
    df[column] = pd.to_datetime(df[column],format = 'date format')
    date format should be same as format in column
    
aggregate() and agg():
    df.aggregate(['sum','min','max','mean','std','var'])
    df.agg(['sum','min','max','mean','std','var'])

In [1]:
import numpy as np
import pandas as pd

In [30]:
# creating arrays in numpy
array1 = np.random.randint(10,20,(10,10))
# print(array1)

# converting above array in pandas dataframe
df1=pd.DataFrame(array1)

# creating dataframe with our own column names

# 1. by passing clomun names as list
df1=pd.DataFrame(array1,columns=["a",'b','c','d','e','f','g','h','i','j'])

# 2. by using string of length having equal to no of columns
df1=pd.DataFrame(array1,columns=list('abcdefghij'))

# creating dataframe with self index and co;umn names
df1=pd.DataFrame(array1,columns=list('abhishekka'),index=list('qwertyuiop'))

# createing dataframe using list
l1=[1,2,3,4,5,6,7,8,9,10]
df1=pd.DataFrame(l1)

# creating datafarame using nested list
list1 = [[1,2,3],[10,20,30],[100,200,300]]
df1 = pd.DataFrame(list1)

# createing dataframe using tuple
t1=(1,2,3,4,5,6,7,8,9,10)
df1=pd.DataFrame(t1)

# creating dataframe using dictionary
dict1={'age':[10,20,30],
      "name":('a','b','c'),
      'subject':['python','java','sql']}
df1=pd.DataFrame(dict1)

# dataframe from dict containing diff data types
dict1 = {"A" :[3,4,5,6,7],
        "B":(10,20,30,40,50),
        "C": np.array([9,7,5,1,30]),
        "D":np.arange(101,106),
        "E": pd.Series([40,50,60,20,0])}
df1=pd.DataFrame(dict1)

# adding columns in dataframe
df1['F']=[1,2,3,4,5]

# createing pandas series
array1=np.array([1,2,3,4,5,6])
series=pd.Series(array1)
df1=pd.DataFrame([[]])

    a   b   h   i   s   h   e   k   k   a
q  11  12  13  12  17  17  19  10  15  10
w  12  15  13  11  14  15  15  12  11  14
e  10  13  14  11  13  19  16  16  19  13
r  16  19  16  17  17  15  16  17  19  12
t  11  12  13  15  18  13  15  15  18  17
y  13  12  11  18  13  19  19  17  18  12
u  15  18  14  14  17  19  15  15  19  17
i  13  13  18  11  16  13  16  18  15  15
o  15  13  12  15  17  10  12  17  17  11
p  10  11  13  14  13  19  14  17  10  15

### read csv files

In [25]:
df1 = pd.read_csv("loan_data.csv")
df1

,credit.policy,purpose,int.rate,installment,log.annual.inc,dti,fico,days.with.cr.line,revol.bal,revol.util,inq.last.6mths,delinq.2yrs,pub.rec,not.fully.paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

### read excel file

In [88]:
excel_file_path = "Emp_Records.xlsx"
df1=pd.read_excel(excel_file_path)
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

## Pandas function

In [ ]:
1. df.columns
2. df.index
3. df.axes
4. df.dtypes
5. df.select_dtypes(include, exclude)
6. df.info()
7. df.describe()
8. df.shape

In [44]:
# columns
df1.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [45]:
# index
df1.index

RangeIndex(start=0, stop=100, step=1)

In [46]:
# dtypes
# it is used to get datatype of all columns
df1.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [47]:
# select_dtypes(include/exclude)
# include[list of datatypes]
# it includes columns matching given datypes
# exclude[list of datatypes]
# it excludes columns matching given dataypes
df1.select_dtypes(exclude=object)

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0   677509       36.36             60           13.68  168251
1   940761       47.02             60            9.01   51063
2   428945       54.15             68            0.98   50155
3   408351       39.67             51           18.30  180294
4   193819       40.31             58            4.01  117642
..     ...         ...            ...             ...     ...
95  639892       22.82             89            1.05  129774
96  704709       32.61             77            5.93  156194
97  461593       52.66             60           28.53   95673
98  392491       29.60             57            6.99   51015
99  495141       38.38             55            2.26   93650

[100 rows x 5 columns]

In [48]:
df1.select_dtypes(include=[int,float])

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0   677509       36.36             60           13.68  168251
1   940761       47.02             60            9.01   51063
2   428945       54.15             68            0.98   50155
3   408351       39.67             51           18.30  180294
4   193819       40.31             58            4.01  117642
..     ...         ...            ...             ...     ...
95  639892       22.82             89            1.05  129774
96  704709       32.61             77            5.93  156194
97  461593       52.66             60           28.53   95673
98  392491       29.60             57            6.99   51015
99  495141       38.38             55            2.26   93650

[100 rows x 5 columns]

In [89]:
# gives stasticial information of columns
df1.describe()
df1.describe(include='all')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
count,100.00000,100,100.000000,100.000000,100.000000,100.000000,100
unique,NaN,79,NaN,NaN,NaN,NaN,100
top,NaN,Nancy,NaN,NaN,NaN,NaN,Denver
freq,NaN,4,NaN,NaN,NaN,NaN,1
mean,547652.10000,NaN,39.238700,58.080000,8.978400,119738.090000,NaN
std,257664.16679,NaN,12.066252,12.294106,8.657358,46185.278194,NaN
min,134841.00000,NaN,21.100000,40.000000,0.020000,42005.000000,NaN
25%,328643.75000,NaN,28.177500,50.000000,2.152500,83979.750000,NaN
50%,497414.00000,NaN,37.595000,56.000000,6.435000,118049.500000,NaN
75%,766040.00000,NaN,49.900000,61.250000,13.762500,162509.250000,NaN
max,979607.00000,NaN,59.470000,90.000000,34.520000,197537.000000,NaN

In [52]:
# df1.info()
# it is used to get all information 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [53]:
# df.shape
# it is used to get 
df1.shape

(100, 7)

In [33]:
array1 = np.random.randint(1,20,size = (6,4))
df = pd.DataFrame(array1,columns=list("ABCD"),index = list('python'))
df
print(df.columns) # gives all column names
print(df.index) # gives all row labels
print(df.axes) # gives all column as well as row names

Index(['A', 'B', 'C', 'D'], dtype='object')
Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object')
[Index(['p', 'y', 't', 'h', 'o', 'n'], dtype='object'), Index(['A', 'B', 'C', 'D'], dtype='object')]

### accessing columns

In [2]:
excel_file_path = "Emp_Records.xlsx"
df1=pd.read_excel(excel_file_path)
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [5]:
# accessing single column
x = df1['First Name']
print(type(x))
x

<class 'pandas.core.series.Series'>

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [6]:
# accessing multiple columns
# for accessing multiple column we can pass list of cloumns
x = df1[['First Name','Salary']]
print(type(x))
x

<class 'pandas.core.frame.DataFrame'>

   First Name  Salary
0        Lois  168251
1      Brenda   51063
2         Joe   50155
3       Diane  180294
4    Benjamin  117642
..        ...     ...
95       Jose  129774
96     Harold  156194
97     Nicole   95673
98    Theresa   51015
99      Tammy   93650

[100 rows x 2 columns]

### iloc

In [ ]:
Here we use index values of rows and column 
Here in iloc row index is compulsory and column index is optional

df.iloc[row_index, column_index]
df.iloc[row_index]
df.iloc[:,column_index]
df.iloc[row_index_list, col_index_list]

In [16]:
# to get full data
df1.iloc[:,:]
# to get n rows with all columns
df1.iloc[:5,:]
# to get all rows with some columns
df1.iloc[:,5:]
# to get perticular rows and columns with index list
df1.iloc[[0,10,20,30,40,50],[0,2,4,6]]
# to get perticular value
df1.iloc[1,2]
# to get single value in dataframe
df1.iloc[[1],[2]]

   Age in Yrs
1       47.02

### loc

In [ ]:
df.loc[row_labels, column_labels]
here we use row and column lable name to access values

In [23]:
array=np.random.randint(10,20,(10,5))
df1=pd.DataFrame(array,columns=list('abcde'),index=list('0123456789'))
df1
df1.loc[['0','5','9'],['a','e']]
df1.loc['0':'5','b':'d']

    b   c   d
0  15  18  12
1  11  18  19
2  14  16  18
3  19  10  11
4  15  12  17
5  11  17  19

### head

Used to access first N rows
df.head(5)
Default Value >> 5

In [26]:
# deflut it prints only first 5 rows
df1.head()
# we can aslo specify no of rows required from top
df1.head(3)

    a   b   c   d   e
0  17  15  18  12  16
1  16  11  18  19  19
2  19  14  16  18  16

### tail

In [ ]:
Used to access last N rows
df.tail()
Default Value >> 5

In [28]:
# deflut it prints only first 5 rows
df1.tail()
# we can aslo specify no of rows required from top
df1.tail(3)

    a   b   c   d   e
7  14  14  15  12  18
8  18  10  18  17  13
9  16  17  14  15  19

## accessing items using for loops

### access column names

In [2]:
emp_df = pd.read_excel('Emp_Records.xlsx')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [4]:
# printing column names using for loop
for col_name in emp_df:
    print(col_name)

Emp ID
First Name
Age in Yrs
Weight in Kgs
Age in Company
Salary
City

In [5]:
# accessing seperate columns
emp_df['First Name']

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [6]:
# accessing more than 1 column as dataframe
emp_df[['First Name','Salary']]

   First Name  Salary
0        Lois  168251
1      Brenda   51063
2         Joe   50155
3       Diane  180294
4    Benjamin  117642
..        ...     ...
95       Jose  129774
96     Harold  156194
97     Nicole   95673
98    Theresa   51015
99      Tammy   93650

[100 rows x 2 columns]

### df.items()

In [12]:
# it is used to get column and row lables
for col_name,row_values in emp_df.items():
    print(col_name)
    print(row_values)

Emp ID
First Name
Age in Yrs
Weight in Kgs
Age in Company
Salary
City

In [14]:
# by using for loop we can print column name and its data
for col_name in emp_df:
    print('column name is :',col_name)
    print(emp_df[col_name])
    print('*'*50)

column name is : Emp ID
**************************************************
column name is : First Name
**************************************************
column name is : Age in Yrs
**************************************************
column name is : Weight in Kgs
**************************************************
column name is : Age in Company
**************************************************
column name is : Salary
**************************************************
column name is : City
**************************************************

In [26]:
# accessing row names and row data using for loop
df2=emp_df.head(3)
df2
for row_name in df2.index:
    print(row_name)
    print(df2.loc[row_name]) # we use loc here coz we are accessing data using row lable
#     here data type is series 

for row_name in df2.index:
    print(row_name)
    print(df2.loc[[row_name]]) # with passing row_name as list we creaate data frame

0
1
2
0
1
2

### df.iteritems()

In [32]:
# it is used to access items like iter in list
for col,col_data in df2.iteritems():
    print(col)
    print(col_data)

Emp ID
0    677509
1    940761
2    428945
Name: Emp ID, dtype: int64
First Name
0      Lois
1    Brenda
2       Joe
Name: First Name, dtype: object
Age in Yrs
0    36.36
1    47.02
2    54.15
Name: Age in Yrs, dtype: float64
Weight in Kgs
0    60
1    60
2    68
Name: Weight in Kgs, dtype: int64
Age in Company
0    13.68
1     9.01
2     0.98
Name: Age in Company, dtype: float64
Salary
0    168251
1     51063
2     50155
Name: Salary, dtype: int64
City
0          Denver
1       Stonewall
2    Michigantown
Name: City, dtype: object

### df.iterrows()

In [35]:
# it is used to iterate over dataframe rows
for row_index,row_data in df2.iterrows():
    print('row lable is : ',row_index)
    print('row data is :\n',row_data)

row lable is :  0
row data is :
 Emp ID            677509
First Name          Lois
Age in Yrs         36.36
Weight in Kgs         60
Age in Company     13.68
Salary            168251
City              Denver
Name: 0, dtype: object
row lable is :  1
row data is :
 Emp ID               940761
First Name           Brenda
Age in Yrs            47.02
Weight in Kgs            60
Age in Company         9.01
Salary                51063
City              Stonewall
Name: 1, dtype: object
row lable is :  2
row data is :
 Emp ID                  428945
First Name                 Joe
Age in Yrs               54.15
Weight in Kgs               68
Age in Company            0.98
Salary                   50155
City              Michigantown
Name: 2, dtype: object

### tolist()

In [37]:
# used to convert data to list
for row_indx,row_data in df2.iterrows():
    print(row_indx)
    print(row_data.tolist())

0
[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver']
1
[940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall']
2
[428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown']

### dataframe to list

In [38]:
df2.values.tolist()

[[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
 [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
 [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown']]

### to_numpy()

In [40]:
# it is used to convert dataframe to numpy array
df2.to_numpy()
# to convert dataframe to list
df2.to_numpy().tolist()

[[677509, 'Lois', 36.36, 60, 13.68, 168251, 'Denver'],
 [940761, 'Brenda', 47.02, 60, 9.01, 51063, 'Stonewall'],
 [428945, 'Joe', 54.15, 68, 0.98, 50155, 'Michigantown']]

## Pandas handeling misssing values

In [59]:
emp_df = pd.read_excel('Emp_Records.xlsx').head(10)
emp_df.iloc[0,3]=np.nan
emp_df.iloc[1,3]=np.nan
emp_df.iloc[1,4]=np.nan
emp_df.iloc[1,5]=np.nan
emp_df.iloc[4,3]=np.nan
emp_df.iloc[1,2]=np.nan
emp_df.iloc[4,2]=np.nan

emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251.0,Denver
1,940761,Brenda,NaN,NaN,NaN,NaN,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.30,180294.0,Hydetown
4,193819,Benjamin,NaN,NaN,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918.0,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

### how to find null values

In [54]:
# it returns true and false values
emp_df.isna() 
emp_df.isnull()

# to get coount of null values in each column
emp_df.isnull().sum()
emp_df.isna().sum()

# to get null values in each column in %
emp_df.isnull().mean()*100
emp_df.isna().mean()*100

Emp ID             0.0
First Name         0.0
Age in Yrs         0.0
Weight in Kgs     30.0
Age in Company    10.0
Salary            10.0
City               0.0
dtype: float64

### dropna()

In [ ]:
it used to drop rows and columns with specific null values
syntax--> df1.dropna(axis,thresh)
axis-->0 row operation
axis-->1 col operation
thresh--> acceptable null values in row or column

In [67]:
# to drop rows
emp_df.dropna() # drops rows which contains null values here default axix is 0 and thresh is no of columns
emp_df.dropna(thresh=6) # gives rows which contains 6 non null values
emp_df.dropna(thresh=5) # gives rows which contains 5 non null values

# to drop columns
emp_df.dropna(axis=1) # display all columns which contains null values 
emp_df.dropna(axis=1,thresh=10) # display all columns which contains 10 non null values
emp_df.dropna(axis=1,thresh=9) # display all columns which contains 9 non null values
emp_df.dropna(axis=1,thresh=8) # display all columns which contains 8 non null values

   Emp ID First Name  Age in Yrs  Age in Company    Salary            City
0  677509       Lois       36.36           13.68  168251.0          Denver
1  940761     Brenda         NaN             NaN       NaN       Stonewall
2  428945        Joe       54.15            0.98   50155.0    Michigantown
3  408351      Diane       39.67           18.30  180294.0        Hydetown
4  193819   Benjamin         NaN            4.01  117642.0         Fremont
5  499687    Patrick       34.86           12.02   72305.0       Macksburg
6  539712      Nancy       22.14            0.87   98189.0         Atlanta
7  380086      Carol       59.12           34.52   60918.0     Blanchester
8  477616    Frances       58.18           23.27  121587.0         Delmita
9  162402      Diana       29.73            3.44   43010.0  Eureka Springs

### df.drop()

In [ ]:
it is used to drop rows or columns using names 
syntax-->
    df.drop(list of column names/list of row lables,axis,inplace)
    we need to pass list of column or row names
    default axis is 0,0-->row action 1-->column action
    inplace-->default False, True--> make changes in df False-->no changes in original df

In [75]:
# deleting columns
emp_df.drop('First Name',axis=1) # here First Name is dropped
emp_df.drop(['Weight in Kgs','Age in Company'],axis=1) # here Weight in Kgs,Age in Company is dropped we need to pass list

# deleting rows
emp_df.drop(0) # here row of label 0 is dropped
emp_df.drop([1,3,5,7]) # here row of labels passed in list is dropped

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251.0,Denver
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
4,193819,Benjamin,NaN,NaN,4.01,117642.0,Fremont
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

## impute missing values

### df.fillna()

In [78]:
# it is used to fill all null values with perticular values
emp_df.fillna(0)
emp_df.fillna('null')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,null,13.68,168251.0,Denver
1,940761,Brenda,null,null,null,null,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.0,18.3,180294.0,Hydetown
4,193819,Benjamin,null,null,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918.0,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [81]:
# fill null values using stasticial values
emp_df['Weight in Kgs'].fillna(emp_df['Weight in Kgs'].mean(),inplace=True)

In [82]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,52.714286,13.68,168251.0,Denver
1,940761,Brenda,NaN,52.714286,NaN,NaN,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155.0,Michigantown
3,408351,Diane,39.67,51.000000,18.30,180294.0,Hydetown
4,193819,Benjamin,NaN,52.714286,4.01,117642.0,Fremont
5,499687,Patrick,34.86,58.000000,12.02,72305.0,Macksburg
6,539712,Nancy,22.14,50.000000,0.87,98189.0,Atlanta
7,380086,Carol,59.12,40.000000,34.52,60918.0,Blanchester
8,477616,Frances,58.18,42.000000,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.000000,3.44,43010.0,Eureka Springs

### quantile()

In [ ]:
synatx -->
df[column name].quantile(value)

In [86]:
emp_df['Salary'].quantile(0.5) #--> 50% value or median value
emp_df['Salary'].quantile(0.25) #--> 25% value 
emp_df['Salary'].quantile(0.75) #--> 75% value

121587.0

In [98]:
df1 = pd.read_csv('titanic.csv')
df1

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
df = pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### unique() nunique()

In [ ]:
unique()
syntax-->
df[column name].unique()
returns list of unique values in given column

nunique()
syntax-->
df[column name].nunique()
returns count of unique values in column

In [93]:
df['genre'].unique()
df['genre'].nunique()

16

### value_counts()

In [ ]:
used to get count of values in perticular unique values in columns

In [95]:
df['genre'].value_counts()
df['content_rating'].value_counts()

R            460
PG-13        189
PG           123
NOT RATED     65
APPROVED      47
UNRATED       38
G             32
PASSED         7
NC-17          7
X              4
GP             3
TV-MA          1
Name: content_rating, dtype: int64

### crosstab()

### to_dict()

In [97]:
# it is used to convert series to dict type
df['content_rating'].value_counts()
print(type(df['content_rating'].value_counts()))
df['content_rating'].value_counts().to_dict()

<class 'pandas.core.series.Series'>

{'R': 460,
 'PG-13': 189,
 'PG': 123,
 'NOT RATED': 65,
 'APPROVED': 47,
 'UNRATED': 38,
 'G': 32,
 'PASSED': 7,
 'NC-17': 7,
 'X': 4,
 'GP': 3,
 'TV-MA': 1}

### replace()

In [ ]:
it is used to replace values in column with other values
we need to pass dict in syntax
syntax-->
    df[column name].replace(dict of values)

In [100]:
df1['Gender'].replace({'male':0,'female':1})

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Gender, Length: 891, dtype: int64

### astype()

In [ ]:
it is used to cast dataype of column
df[column name].astype(dtype)

In [102]:
# duration is of float type which is used to change dtype
df['duration'].astype(int)

0      142
1      175
2      200
3      152
4      154
      ...
974    116
975    118
976    138
977    114
978    126
Name: duration, Length: 979, dtype: int32

## sorting

In [2]:
array = np.random.randint(10,40,size = (6,5))
array
df = pd.DataFrame(array,columns=list('ASDFG'),index = list("PYTHON"))
df

    A   S   D   F   G
P  16  22  30  27  20
Y  17  27  34  20  16
T  31  31  13  31  19
H  36  35  28  23  31
O  14  26  36  34  37
N  35  28  21  15  22

### sort_index()

In [ ]:
It is used to sort rows or column names
By default axix is 0 so it is sorted as axis=0
axis=0 --> sort rows on row lable
axis=1 --> sort column on column label

In [5]:
# df.sort_index() 
# here axix is 0
df.sort_index()

# df.sort_index(index=1)
# here axix is 1 and columns are sorted
df.sort_index(axis=1)

    A   D   F   G   S
P  16  30  27  20  22
Y  17  34  20  16  27
T  31  13  31  19  31
H  36  28  23  31  35
O  14  36  34  37  26
N  35  21  15  22  28

### sort_values()

In [ ]:
It is used to sort values of given column
syntax-->
    df.sort_values(list of column names,ascending=True/False)
    True-->sort in ascending order
    False-->sort in descending order

In [4]:
emp_df = pd.read_excel("Emp_Records.xlsx")
df1=emp_df.head(10)
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [9]:
# sorting on Weight in Kg values
df1.sort_values('Weight in Kgs')
# First values will be sorted on age and then weight
df1.sort_values(['Age in Yrs','Weight in Kgs'])
# sorting on row values
df1.sort_values(['Age in Yrs','Weight in Kgs'],ascending=True)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
0,677509,Lois,36.36,60,13.68,168251,Denver
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
8,477616,Frances,58.18,42,23.27,121587,Delmita
7,380086,Carol,59.12,40,34.52,60918,Blanchester

### reset_index

In [ ]:
it is used to create new index column 
syntax-->
    df.reset_index(drop=True/False)
    True-->drops original index column
    False-->keeps original index column and add new index column

In [8]:
new_df=df1.sort_values(['Weight in Kgs'])
new_df.reset_index() # add new index column 
new_df.reset_index(drop=True) # drops old index and creates new index

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,380086,Carol,59.12,40,34.52,60918,Blanchester
1,477616,Frances,58.18,42,23.27,121587,Delmita
2,539712,Nancy,22.14,50,0.87,98189,Atlanta
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,677509,Lois,36.36,60,13.68,168251,Denver
7,940761,Brenda,47.02,60,9.01,51063,Stonewall
8,162402,Diana,29.73,60,3.44,43010,Eureka Springs
9,428945,Joe,54.15,68,0.98,50155,Michigantown

### set_index()

In [ ]:
it is used to set any column as index column
syntax-->
    df.set_index('column name')

In [11]:
df1.set_index('Weight in Kgs')
df1.set_index('Weight in Kgs').sort_index()

,Emp ID,First Name,Age in Yrs,Age in Company,Salary,City
Weight in Kgs,,,,,,
40,380086,Carol,59.12,34.52,60918,Blanchester
42,477616,Frances,58.18,23.27,121587,Delmita
50,539712,Nancy,22.14,0.87,98189,Atlanta
51,408351,Diane,39.67,18.30,180294,Hydetown
58,193819,Benjamin,40.31,4.01,117642,Fremont
58,499687,Patrick,34.86,12.02,72305,Macksburg
60,677509,Lois,36.36,13.68,168251,Denver
60,940761,Brenda,47.02,9.01,51063,Stonewall
60,162402,Diana,29.73,3.44,43010,Eureka Springs
68,428945,Joe,54.15,0.98,50155,Michigantown

### rename()

In [ ]:
rename is used to rename column name or row lable
syntax-->
    df.rename({'original name' : 'new name'},axis=1/0,inplace=True/False)
    axis=0 row operation(change row names)
    axis=1 column operation(change column names)
    inplace=True make changes in original array
    inplace=False do not make changes in original array

In [15]:
df1.rename({'Weight in Kgs':'weights','Salary':'Payment'},axis=1)

,Emp ID,First Name,Age in Yrs,weights,Age in Company,Payment,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [14]:
df1.rename({9:'nine',1:'one'})

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
one,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
nine,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [1]:
import pandas as pd
import numpy as np

## pd.apply()

In [ ]:
Apply a function along an axis of the DataFrame.
Objects passed to the function are Series objects whose index is either the DataFrame’s 
index (axis=0) or the DataFrame’s columns (axis=1).

In [2]:
a=np.random.randint(10,20,(5,4))
df=pd.DataFrame(a,columns=list('ABCD'))
df

df['E']=df['D']+10
df

df['E']=df['A']+df['C']
df

    A   B   C   D   E
0  11  12  11  13  22
1  10  13  14  16  24
2  12  14  19  15  31
3  19  17  19  18  38
4  19  14  12  17  31

In [3]:
# we have passed np.cbrt function to get cb root of whole dataframe
df.apply(np.cbrt)
# we have passed np.sqrt function to get sqr root of whole dataframe
df.apply(np.sqrt)

          A         B         C         D         E
0  3.316625  3.464102  3.316625  3.605551  4.690416
1  3.162278  3.605551  3.741657  4.000000  4.898979
2  3.464102  3.741657  4.358899  3.872983  5.567764
3  4.358899  4.123106  4.358899  4.242641  6.164414
4  4.358899  3.741657  3.464102  4.123106  5.567764

### using apply with lambda function

In [6]:
# replacing column B with its square values
df['B']=df['B'].apply(lambda x : x**2)
df

# replacing or making changes in multiple column
df['A']=df['A'].apply(lambda x : x*10)
df['B']=df['B'].apply(lambda x : x/10)
df['C']=df['C'].apply(lambda x : x**2)
df['D']=df['D'].apply(lambda x : x**0.5)
df

       A           B            C         D   E
0  11000   42.998170    214358881  1.377980  22
1  10000   81.573072   1475789056  1.414214  24
2  12000  147.578906  16983563041  1.402851  31
3  19000  697.575744  16983563041  1.435189  38
4  19000  147.578906    429981696  1.424971  31

In [7]:
m = pd.read_csv('movies_data.csv')
mov =m.head(5)
print(mov)

import re
mov['actors_list'][0]

def get_actors_list(x):
    x = x.replace("u'",'')
    actors = re.sub('[^a-zA-Z,]+', " ",x)
    actors_list = actors.split(',')
    actors_list = list(map(lambda x : x.strip(), actors_list))
    return actors_list
mov['actors_list'].apply(get_actors_list)

   star_rating                     title content_rating   genre  duration  \
0          9.3  The Shawshank Redemption              R   Crime       142
1          9.2             The Godfather              R   Crime       175
2          9.1    The Godfather: Part II              R   Crime       200
3          9.0           The Dark Knight          PG-13  Action       152
4          8.9              Pulp Fiction              R   Crime       154

                                         actors_list
0  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4  [u'John Travolta', u'Uma Thurman', u'Samuel L....

0         [Tim Robbins, Morgan Freeman, Bob Gunton]
1            [Marlon Brando, Al Pacino, James Caan]
2        [Al Pacino, Robert De Niro, Robert Duvall]
3     [Christian Bale, Heath Ledger, Aaron Eckhart]
4    [John Travolta, Uma Thurman, Samuel L Jackson]
Name: actors_list, dtype: object

## map() and replace()

In [ ]:
map():
    map is used to make changes but the cell where condition is not satisfied are made null

replace():
    replace is used to replace values but only changes are made in cell where condition is satisfied 
    and all other cell are same

In [13]:
m = pd.read_csv('movies_data.csv')
mov =m.head(5)
print(mov)

# map() will makes changes to given values and other values will be null
print('\n this is result for map function \n')
print(mov['genre'].map({'Action' : "ACTION"}))
print(mov['genre'].map({'Crime':'CRIME','Action' : "ACTION"}))

# replace() will makes changes in given values and other values will remain same
print('\n this is result for replace function \n')
print(mov['genre'].replace({'Crime':'CRIME'}))

   star_rating                     title content_rating   genre  duration  \
0          9.3  The Shawshank Redemption              R   Crime       142
1          9.2             The Godfather              R   Crime       175
2          9.1    The Godfather: Part II              R   Crime       200
3          9.0           The Dark Knight          PG-13  Action       152
4          8.9              Pulp Fiction              R   Crime       154

                                         actors_list
0  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4  [u'John Travolta', u'Uma Thurman', u'Samuel L....

 this is result for map function

0       NaN
1       NaN
2       NaN
3    ACTION
4       NaN
Name: genre, dtype: object
0     CRIME
1     CRIME
2     CRIME
3    ACTION
4     CRIME
Name: genre, dtype: object

 this is result for replace function

0     CRIME
1     CRIME
2     CRIME
3    Action
4     CRIME
Name: genre, dtype: object

## groupby()

In [21]:
Group DataFrame using a mapper or by a Series of columns.

In [29]:
m = pd.read_csv('movies_data.csv')
mov =m.head(20)
mov
# to get group and only index of row
mov.groupby('genre').groups 

# get only keys(unique values in column) same as unique function 
mov.groupby('genre').groups.keys() 

#get unique values in genre column
mov['genre'].unique() 

#get first value of each group in column
mov.groupby('genre').first() 
mov.groupby('genre').first().shape #gives shape of dataframe of first value of unique values

genre
Action       0.015833
Adventure    0.006667
Biography    0.020000
Crime        0.029167
Drama        0.010000
Western           NaN
Name: star_rating, dtype: float64

## get_group()

In [ ]:
# group by two columns and getting records from that values
mov.groupby(['genre','content_rating']).get_group(('Action','PG-13'))

#sort values on column values after applying groupby
mov.groupby(['genre','content_rating']).get_group(('Action','PG-13')).sort_values('duration') 

# getting mean,max,min,std,var values of all groups in that column
# here groupby is applied on genre and we are getting stats values for each group in genre column
mov.groupby('genre')['star_rating'].mean()
mov.groupby('genre')['star_rating'].max()
mov.groupby('genre')['star_rating'].min()
mov.groupby('genre')['star_rating'].std()
mov.groupby('genre')['star_rating'].var()

## loc()

In [31]:
# accessing using loc function note [] brackets
mov.loc[(mov['genre']=='Action')]

# to get salary greater or less than number
data.loc[(data['SALARY']>=2000)]

# .isin() function to get multiple vales
# we need to pass list of items and use logical operators
mov.loc[(mov['genre'].isin(['Crime', 'Action', 'Drama'])&(mov['content_rating'].isin(['R', 'PG-13'])))]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."

## Encoding

In [ ]:
Data:
    Categorical Data
    Continuous Data
    
Categorical Data:
    1. Ordinal Data: Data will be in order
        1. High - Medium - Low
    2. Nominal Data : Data without order or Rank
        
        
Ordinal Data >> Label Encoding
Nominal Data >> One Hot Encoding

### label encoding

In [5]:
data = {'Education' : ['SSC', 'PG', 'Grad','PG','HSC','Phd','PG','Grad','HSC','Grad'],
       'City_Names' : ['Pune','Mumbai','Delhi','Pune','Pune','Chennai','Mumbai','Delhi',
                      'Pune','Chennai'],
       "Genre" : ['Crime', 'Action', 'Drama', 'Western', 'Adventure',
                 'Action', 'Drama', 'Western','Crime', 'Action'],
       'Duration' : [142, 175, 200, 152, 154,  96, 161, 201, 195,104]}

df = pd.DataFrame(data)
df
# to perform label encoding

# first get unique values from from row and assign them values for encoding
# value_counts() gives unique values and its counts
# to_dict() function is used to get dict
df.Education.value_counts().to_dict()
# to replace values we will use above dict to replace values from column
# here we are doing label encoding
df.replace({'PG': 4, 'Grad': 3, 'HSC': 2, 'SSC': 1, 'Phd': 5},inplace=True)
df

   Education City_Names      Genre  Duration
0          1       Pune      Crime       142
1          4     Mumbai     Action       175
2          3      Delhi      Drama       200
3          4       Pune    Western       152
4          2       Pune  Adventure       154
5          5    Chennai     Action        96
6          4     Mumbai      Drama       161
7          3      Delhi    Western       201
8          2       Pune      Crime       195
9          3    Chennai     Action       104

### one hot encoding

In [ ]:
to perform one hot encoding we are using get_dummies() function

In [9]:
# if we apply this function on one perticular column then it will makes columns in df by its unique values
city=pd.get_dummies(df['City_Names'])
city

# # if we apply this function on whole dataframe it will makes columns by all unique values in column
one=pd.get_dummies(df)
one

# # we can also pass multiple columns 
df1=pd.get_dummies(df[['City_Names','Genre']])
df1

# # we can also add prefic for column names
city=pd.get_dummies(df['City_Names'],prefix='City')
city

   City_Chennai  City_Delhi  City_Mumbai  City_Pune
0             0           0            0          1
1             0           0            1          0
2             0           1            0          0
3             0           0            0          1
4             0           0            0          1
5             1           0            0          0
6             0           0            1          0
7             0           1            0          0
8             0           0            0          1
9             1           0            0          0

## drop duplicate values

In [ ]:
it is used to delete duplicate rows in dataframe
syntax-->
df.drop_duplicates()-->drops duplicate rows
df.drop_duplicates(keep='first')-->keeps first value and deletes other values
df.drop_duplicates(keep='last')-->keep last values and deletes other values

In [12]:
data = {'Education' : ['SSC', 'PG', 'SSC', 'PG','Grad','PG','HSC','Phd','PG','Grad','HSC','Grad'],
       'City_Names' : ['Pune','Mumbai','Pune','Mumbai','Delhi','Pune','Pune','Chennai','Mumbai','Delhi',
                      'Pune','Chennai'],
       "Genre" : ['Crime', 'Action','Crime', 'Action', 'Drama', 'Western', 'Adventure',
                 'Action', 'Drama', 'Western','Crime', 'Action'],
       'Duration' : [142, 175,142, 175, 200, 152, 154,  96, 161, 201, 195,104]}


df = pd.DataFrame(data)
df

df.drop_duplicates()
df.drop_duplicates(keep='first')
df.drop_duplicates(keep='last')

   Education City_Names      Genre  Duration
2        SSC       Pune      Crime       142
3         PG     Mumbai     Action       175
4       Grad      Delhi      Drama       200
5         PG       Pune    Western       152
6        HSC       Pune  Adventure       154
7        Phd    Chennai     Action        96
8         PG     Mumbai      Drama       161
9       Grad      Delhi    Western       201
10       HSC       Pune      Crime       195
11      Grad    Chennai     Action       104

## Read and Write files

### read csv files

In [ ]:
syntax-->
pd.read_csv(file_path,usecols=[list of columns],header=None,index_col='column name',delimiter=',|')
path-> file path
usecols-->columns to display
header-->none
index_col-->make column as index
delimeter-->delimiter for seperation

In [25]:
# reading csv files using perticular columns from it
emp_df2 = pd.read_csv(('movies_data.csv'),usecols=['star_rating','title','content_rating','genre'])
emp_df2

colmuns_list = ['star_rating','title','content_rating','genre']
emp_df2 = pd.read_csv('movies_data.csv',usecols = colmuns_list)
emp_df2

emp_df3 = pd.read_csv('movies_data.csv')
emp_df3

# it is used to remove headers from csv file
emp_df3 = pd.read_csv('movies_data.csv',header=None)
emp_df3

emp_df5 = pd.read_csv('movies_data.csv',delimiter=',')
emp_df5

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

### read xlsx files

In [ ]:
syntax:
    df = pd.read_excel(excel_file_path, sheet_name='Sheet_Name', usecols=[columns_list], 
                index_col='Col_Name',
                header=None)

In [27]:
emp_df = pd.read_excel("Emp_Records.xlsx")
emp_df

required_coulmns = ['Emp ID', 'Age in Company','Salary' ]
x = emp_df[required_coulmns]
x

# index_col is used set column as index of dataframe
emp_df2 = pd.read_excel("Emp_Records.xlsx",index_col='Emp ID')
emp_df2

    Emp ID  Age in Company  Salary
0   677509           13.68  168251
1   940761            9.01   51063
2   428945            0.98   50155
3   408351           18.30  180294
4   193819            4.01  117642
..     ...             ...     ...
95  639892            1.05  129774
96  704709            5.93  156194
97  461593           28.53   95673
98  392491            6.99   51015
99  495141            2.26   93650

[100 rows x 3 columns]

## creating csv files

In [ ]:
df.to_csv(csv_file_path, index = True, header= True)

In [28]:
movies_df = pd.read_csv('movies_data.csv')
drama_movies = movies_df.groupby('genre').get_group('Drama')
Comedy_movies = movies_df.groupby('genre').get_group('Comedy')
Western_movies = movies_df.groupby('genre').get_group('Western')
Thriller_movies = movies_df.groupby('genre').get_group('Thriller')

In [29]:
Thriller_movies.to_csv('Thriller_movies.csv',index=False)

In [32]:
Western_movies.to_csv('Western_movies.csv',index=True,header=False)

## creating excel files

In [ ]:
Create Excel File:
    1. Create single Sheet Excel File:
        df.to_excel('Excel_File_Path.xlsx', index = True, header=True, sheet_name = 'SheetName')
    
    2. Create Multiple Sheets in Excel File:
        1. Writer = pd.ExcelWriter("Excel_File_Path.xlsx",engine='xlsxwriter')
        2. df1.to_excel(writer, index=True, header=True, sheet_name = "Sheet1")
        3. df2.to_excel(writer, index=True, header=True, sheet_name = "Sheet2")
        4. df3.to_excel(writer, index=True, header=True, sheet_name = "Sheet3")
        5. Writer.save()

In [33]:
drama_movies.to_excel('drama_movies.xlsx',sheet_name='DRAMA')

### creating multiple sheet in single excel file

In [35]:
from xlsxwriter import Workbook
writer = pd.ExcelWriter('abhi.xlsx',engine= 'xlsxwriter')

drama_movies.to_excel(writer, sheet_name = 'DRAMA', index=False)
Comedy_movies.to_excel(writer, sheet_name = 'Comedy', index=False)
Western_movies.to_excel(writer, sheet_name = 'Western', index=False)
Thriller_movies.to_excel(writer, sheet_name = 'Thriller', index=False)

writer.save()

## cerating dict

In [40]:
data = {'A':[2,4,5,6,7],
       'B':[10,20,30,40,50]}
data1=pd.DataFrame(data)
x = data1.to_dict() # here default orient is dict and create dict of dict
x = data1.to_dict(orient='list') # here orient is list and will create dict of list
x = data1.to_dict(orient='records') # here orient is records and will print row wise data

[{'A': 2, 'B': 10},
 {'A': 4, 'B': 20},
 {'A': 5, 'B': 30},
 {'A': 6, 'B': 40},
 {'A': 7, 'B': 50}]

## creating json files

In [46]:
new_df = emp_df[['Emp ID','First Name','Salary','City']].head()
new_df
new_df.to_dict()
new_df.to_dict(orient='list')
new_df.to_dict(orient='records')
new_df.to_json('employee_data.json')
new_df.to_json('employee_data2.json',orient='records')

## read json file

In [47]:
df = pd.read_json('employee_data.json')
df

   Emp ID First Name  Salary          City
0  677509       Lois  168251        Denver
1  940761     Brenda   51063     Stonewall
2  428945        Joe   50155  Michigantown
3  408351      Diane  180294      Hydetown
4  193819   Benjamin  117642       Fremont

## inserting values in dfataframe insert()

In [ ]:
syntax:
    1. df.insert(index, Col_Name, value, allow_duplicates=True/False)

In [6]:
array = np.random.randint(10,30,size = (6,4))
df = pd.DataFrame(array,columns=list('ABCD'))
df['C'] = pd.Series([10,20,30,40,50])
df['E'] = list('python')
df['F'] = 'python'
df

    A   B     C   D  E       F
0  26  11  10.0  19  p  python
1  13  20  20.0  12  y  python
2  26  28  30.0  12  t  python
3  23  19  40.0  27  h  python
4  26  21  50.0  17  o  python
5  29  28   NaN  26  n  python

### insert

In [9]:
array = np.random.randint(10,30,size = (6,4))
df = pd.DataFrame(array,columns=list('ABCD'))
df.insert(1,'X',[1,2,3,4,5,6])
df.insert(1,'Z',[1,2,2,43,45,6])
df

    A   Z  X   B   C   D
0  23   1  1  15  17  27
1  13   2  2  26  19  18
2  19   2  3  24  11  28
3  12  43  4  19  13  22
4  24  45  5  20  23  18
5  11   6  6  24  16  16

In [10]:
# we can have duplocate column names but we need to pass parameter allow_duplicates=True/False
df.insert(2,'B','python',allow_duplicates=True)
df

    A   Z       B  X   B   C   D
0  23   1  python  1  15  17  27
1  13   2  python  2  26  19  18
2  19   2  python  3  24  11  28
3  12  43  python  4  19  13  22
4  24  45  python  5  20  23  18
5  11   6  python  6  24  16  16

## append()

In [2]:
# we will get warning message as append is discontinued so to avoid warning we use:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
syntax:
    df1.append(df2,ignore_index=False/True)

In [3]:
array = np.random.randint(10,20,size = (3,4))
df1 = pd.DataFrame(array,columns=list('ABCD'))
print(df1)
array = np.random.randint(20,30,size = (3,4))
df2 = pd.DataFrame(array,columns=list('ABCD'))
print(df2)
# here we use column names to perform operations
# final result contains unique columns from both dataframes
# here both dataframes contains same column names
df1.append(df2)

    A   B   C   D
0  13  12  19  15
1  17  12  14  11
2  16  16  16  10
    A   B   C   D
0  22  21  21  27
1  25  29  23  28
2  25  20  28  24

In [6]:
array = np.random.randint(10,20,size = (3,4))
df1 = pd.DataFrame(array,columns=list('ABCD'))
print(df1)
array = np.random.randint(20,30,size = (3,4))
df2 = pd.DataFrame(array,columns=list('ABxy'))
print(df2)
# here we use column names to perform operations
# final result contains unique columns from both dataframes
# here both dataframes contains diff column names so result contains all unique columns from both dataframes
# all other values are null
df1.append(df2)

    A   B   C   D
0  17  10  17  11
1  16  18  14  19
2  17  11  12  10
    A   B   x   y
0  22  26  24  20
1  29  27  27  26
2  25  25  20  22

    A   B     C     D     x     y
0  17  10  17.0  11.0   NaN   NaN
1  16  18  14.0  19.0   NaN   NaN
2  17  11  12.0  10.0   NaN   NaN
0  22  26   NaN   NaN  24.0  20.0
1  29  27   NaN   NaN  27.0  26.0
2  25  25   NaN   NaN  20.0  22.0

In [12]:
array = np.random.randint(10,20,size = (3,4))
df1 = pd.DataFrame(array,columns=list('ABCD'))
print(df1)
array = np.random.randint(20,30,size = (3,4))
df2 = pd.DataFrame(array,columns=list('ABCD'))
print(df2)
# reset_index is used to reset index for final result
df1.append(df2).reset_index(drop=False)
df1.append(df2).reset_index(drop=True)
# ignore_index parameter is used to ignore indexs from original dataframes
df1.append(df2,ignore_index=True)

    A   B   C   D
0  19  13  18  19
1  10  12  19  13
2  18  19  16  12
    A   B   C   D
0  23  25  22  24
1  25  23  21  25
2  27  25  22  22

    A   B   C   D
0  19  13  18  19
1  10  12  19  13
2  18  19  16  12
3  23  25  22  24
4  25  23  21  25
5  27  25  22  22

## concat()

In [ ]:
syntax:
    here operations are performed on column and row names
    by default it performs outer join
    all unique values are present in result
    new_df = pd.concat([df1,df2,...],ignore_index=False,axis = 1,join='outer'/'inner')
    ignore_index-->to ignore_index from original dataframes(True/False) it removes row/column names based on axis
    axis--> 1=column addidition operation 0=row addidition operation
    join--> 'outer'-->it is by default and gives all unique values
            'inner'-->it gives only common index and rows based on axis

In [19]:
array = np.random.randint(10,20,size = (3,4))
df1 = pd.DataFrame(array,columns=list('ABCD'))
print(df1)
array = np.random.randint(20,30,size = (3,4))
df2 = pd.DataFrame(array,columns=list('ABCD'))
print(df2)
ndf=pd.concat([df1,df2])
ndf=pd.concat([df1,df2],ignore_index=False)
ndf=pd.concat([df1,df2],ignore_index=True)
ndf=pd.concat([df1,df2],axis=1) #column adding operation 
ndf=pd.concat([df1,df2],axis=0) #row addition operation
ndf

    A   B   C   D
0  16  18  16  15
1  10  18  19  18
2  11  13  16  11
    A   B   C   D
0  21  26  22  21
1  25  20  29  29
2  29  23  29  21

    A   B   C   D
0  16  18  16  15
1  10  18  19  18
2  11  13  16  11
0  21  26  22  21
1  25  20  29  29
2  29  23  29  21

In [35]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']})

df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                    'Salary':[30000,40000,60000,70000]})

print('\n',df1)
print('\n',df2)
ndf=pd.concat([df1,df2])
ndf=pd.concat([df1,df2],ignore_index=True)
ndf=pd.concat([df1,df2],ignore_index=True)
ndf=pd.concat([df1,df2],ignore_index=False,axis=1)
ndf=pd.concat([df1,df2],ignore_index=True,axis=0)
ndf=pd.concat([df1,df2],axis=1,join='inner')
ndf=pd.concat([df1,df2],axis=0,join='inner')

ndf

       Name  Age   Location
0  Mangesh   20       Pune
1    Akash   25     Mumbai
2   Sanjay   27      Delhi
3   Sachin   24    Chennai
4    Virat   30  Hyderabad

       Name  Age       Place  Salary
0  Mangesh   20        Pune   30000
1  Swapnil   29     Kolkata   40000
2   Akshay   34  Chandigarh   60000
3   Sachin   24     Chennai   70000

      Name  Age
0  Mangesh   20
1    Akash   25
2   Sanjay   27
3   Sachin   24
4    Virat   30
0  Mangesh   20
1  Swapnil   29
2   Akshay   34
3   Sachin   24

## merge()

In [ ]:
syntax:
    pd.merge(df1,df2,on=column name which is common,how=inner/outer/left/right,suffixes=['_suffix1','_suffix2'])
    merge works on values of dataframe
    how-->which join we want default is inner
    on-->column on which we compare values

In [11]:
df1 = pd.DataFrame({"Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list('abcde'))

df2 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Location':['Pune','Kolkata','Chandigarh','Chennai'],
                   'Salary':[30000,40000,60000,70000]},
                  index = list('asdf'))
print(df1)
print(df2)

df3 = pd.DataFrame({"Emp_Name" :['Mangesh','Akash','Sanjay','Sachin','Virat'],
                   'Age':[20,25,27,24,30],
                   'Location':['Pune','Mumbai','Delhi','Chennai','Hyderabad']},
                  index = list('abcde'))

df4 = pd.DataFrame({"Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Age':[20,29,34,24],
                   'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                   'Salary':[30000,40000,60000,70000]},
                  index = list('asdf'))
print(df3)
print(df4)

      Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad
      Name  Age    Location  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   60000
f   Sachin   24     Chennai   70000
  Emp_Name  Age   Location
a  Mangesh   20       Pune
b    Akash   25     Mumbai
c   Sanjay   27      Delhi
d   Sachin   24    Chennai
e    Virat   30  Hyderabad
      Name  Age       Place  Salary
a  Mangesh   20        Pune   30000
s  Swapnil   29     Kolkata   40000
d   Akshay   34  Chandigarh   60000
f   Sachin   24     Chennai   70000

In [12]:
# here default join is inner and will give rows having common values in buth dataframe 
ndf=pd.merge(df1,df2)

# outer join gives all values just like outer join in sql
ndf=pd.merge(df1,df2,how='outer')

# outer join gives all values just like left join in sql
ndf=pd.merge(df1,df2,how='left')

# outer join gives all values just like right join in sql
ndf=pd.merge(df1,df2,how='right')

# on name column 
ndf=pd.merge(df1,df2,on='Name',how='outer')

# on clomun having different names
ndf1=pd.merge(df3,df4,left_on='Emp_Name',right_on='Name',how='outer')

# adding suffixes to column names to identitify column is from which dataframe
# it adds suffixes to column having common names
# default suffixes are x and y
ndf=pd.merge(df1,df2,on='Name',how='outer',suffixes=['_df_one','_df_two'])

ndf1

  Emp_Name  Age_x   Location     Name  Age_y       Place   Salary
0  Mangesh   20.0       Pune  Mangesh   20.0        Pune  30000.0
1    Akash   25.0     Mumbai      NaN    NaN         NaN      NaN
2   Sanjay   27.0      Delhi      NaN    NaN         NaN      NaN
3   Sachin   24.0    Chennai   Sachin   24.0     Chennai  70000.0
4    Virat   30.0  Hyderabad      NaN    NaN         NaN      NaN
5      NaN    NaN        NaN  Swapnil   29.0     Kolkata  40000.0
6      NaN    NaN        NaN   Akshay   34.0  Chandigarh  60000.0

## join()

In [ ]:
syntax:
    df1.join(df2,how = 'left',lsuffix='_df1',rsuffix='_df2')

In [13]:
df1 = pd.DataFrame({'X':[20,30,40,50,60],
                   'Y':[2,3,6,1,8]},index = list('abcde'))

df2 = pd.DataFrame({'A':[100,500,600,200],
                   'B':['python','DS','ML','DL']},index = list('asdf'))

print(df1)
print(df2)

    X  Y
a  20  2
b  30  3
c  40  6
d  50  1
e  60  8
     A       B
a  100  python
s  500      DS
d  600      ML
f  200      DL

In [15]:
df1.join(df2,lsuffix='_df1',rsuffix='_df2',how = 'left')
df1.join(df2,lsuffix='_df1',rsuffix='_df2',how = 'inner')

    X  Y    A       B
a  20  2  100  python
d  50  1  600      ML

## pandas datetime

In [ ]:
it is used to convert obj type to datetime 
syntax:
    df[column] = pd.to_datetime(df[column],format = 'date format')
    date format should be same as format in column

In [16]:
df = pd.DataFrame({ "Name" :['Mangesh','Swapnil','Akshay','Sachin'],
                   'Place':['Pune','Kolkata','Chandigarh','Chennai'],
                   'Salary':[30000,40000,60000,70000],
                   'dob':['21/10/1995','25/10/1994','11/04/1999','14/01/1996']})
df['dob'] = pd.to_datetime(df['dob'],format = '%d/%m/%Y')
df

      Name       Place  Salary        dob
0  Mangesh        Pune   30000 1995-10-21
1  Swapnil     Kolkata   40000 1994-10-25
2   Akshay  Chandigarh   60000 1999-04-11
3   Sachin     Chennai   70000 1996-01-14

## aggregate()  agg()

In [18]:
df = pd.DataFrame(np.random.randint(1,10,size = (5,3)),columns=['A','B','C'])
df.aggregate(np.sum)
df.aggregate(['sum','min','max','mean','std','var'])
df.agg(['sum','min','max','mean','std','var'])

              A          B          C
sum   27.000000  31.000000  28.000000
min    3.000000   2.000000   2.000000
max    8.000000   9.000000   9.000000
mean   5.400000   6.200000   5.600000
std    2.073644   3.420526   2.880972
var    4.300000  11.700000   8.300000